<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/diceRollResult"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/result_of_dice_roll" />
    <TextView
        android:id="@+id/diceResultNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="200dp" />
    <TextView
        android:id="@+id/totalScoreText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/total_score"
        android:textsi
        android:gravity="center"/>
    <TextView
        android:id="@+id/totalScoreNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"/>

    <Button
        android:id="@+id/rollDice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/roll_the_dice"
        android:layout_margin="150dp"/>

</LinearLayout>